Naruto	Manga.title	Naruto Mangá
Naruto	Manga.text	Naruto
Naruto	Manga.keyword	Naruto mangá
Naruto	Manga.pic.src	https://upload.wikimedia.org/wikipedia/pt/d/d2/Naruto_vol._01.jpg
Naruto	Manga.pic.keyword	Naruto mangá
Naruto	Manga.Published	Ano
Naruto	Manga.Published.year	1999
Naruto	Manga.Origin run	Data de publicação
Naruto	Manga.Origin run.year	04/11/1999 - ainda em publicação
Naruto	Manga.update to	Atualizando para
Naruto	Manga.update to.Chapter	Capítulo 668
Naruto	Manga.update to.keyword	Naruto Capítulo 668
Naruto	Anime.title	Naruto Anime
Naruto	Anime.text	Naruto
Naruto	Anime.keyword	Naruto anime
Naruto	Anime.pic.src	http://static.superanimes.com/img/animes/naruto.jpg
Naruto	Anime.pic.keyword	Naruto anime
Naruto	Anime.Origin run	Exibição original
Naruto	Anime.Origin run.year	03/10/2002 - 08/02/2007
Naruto	Anime.update to	Atualizando para
Naruto	Anime.update to.Episode	220(Completo)
Naruto	Anime.Directed by	Direção
Naruto	Anime.Directed by.people	Hayato Date
Naruto	Anime.Directed by.keyword	Hayato Date
Naruto	Anime.text	Naruto Shippuden
Naruto	Anime.keyword	Naruto Shippuden 
Naruto	Anime.pic.src	http://static.superanimes.com/img/animes/naruto-shippuden.jpg
Naruto	Anime.pic.keyword	Naruto Shippuden 
Naruto	Anime.Origin run	Exibição original
Naruto	Anime.Origin run.year	15/02/2007 - ainda em publicação
Naruto	Anime.update to	Atualizando para
Naruto	Anime.update to.Episode	Episódio 356
Naruto	Anime.update to.keyword	Naruto Shippuden 356
Naruto	Anime.Directed by	Direção
Naruto	Anime.Directed by.people	Hayato Date
Naruto	Anime.Directed by.keyword	Hayato Date
Naruto	Filmes.title	Naruto Filmes
Naruto	Filmes.text	Naruto O Filme: O Confronto Ninja no Pais da Neve
Naruto	Filmes.keyword	Naruto O Filme: O Confronto Ninja no Pais da Neve
Naruto	Filmes.pic.src	https://upload.wikimedia.org/wikipedia/pt/5/59/Naruto_the_Movie_cover.jpg
Naruto	Filmes.pic.keyword	Naruto O Filme: O Confronto Ninja no Pais da Neve
Naruto	Filmes.Initial release	Data de Lançamento
Naruto	Filmes.Initial release.year	01/10/2009
Naruto	Filmes.Running time	Duração
Naruto	Filmes.Running time.min	90min
Naruto	Filmes.Directed by	Direção
Naruto	Filmes.Directed by.people	Hayato Date
Naruto	Filmes.Directed by.keyword	Hayato Date
Naruto	Filmes.text	Naruto o Filme: As Ruínas Fantasmas nos Confins da Terra
Naruto	Filmes.keyword	Naruto o Filme: As Ruínas Fantasmas nos Confins da Terra
Naruto	Filmes.pic.src	http://static.superanimes.com/img/filmes/as-ruinas-fantasmas-nos-confins-da-terra.jpg
Naruto	Filmes.pic.keyword	Naruto o Filme: As Ruínas Fantasmas nos Confins da Terra
Naruto	Filmes.Initial release	Data de Lançamento
Naruto	Filmes.Initial release.year	2005
Naruto	Filmes.Running time	Duração
Naruto	Filmes.Running time.min	97min
Naruto	Filmes.Directed by	Direção
Naruto	Filmes.Directed by.people	Hirotsugu Kawasaki
Naruto	Filmes.Directed by.keyword	Hirotsugu Kawasaki
Naruto	Filmes.text	Naruto o Filme: A Revolta dos Animais da Lua Crescente!
Naruto	Filmes.keyword	Naruto o Filme: A Revolta dos Animais da Lua Crescente!
Naruto	Filmes.pic.src	http://static.superanimes.com/img/filmes/a-revolta-dos-animais-da-lua-crescente.jpg
Naruto	Filmes.pic.keyword	Naruto o Filme: A Revolta dos Animais da Lua Crescente!
Naruto	Filmes.Initial release	Data de Lançamento
Naruto	Filmes.Initial release.year	2006
Naruto	Filmes.Running time	Duração
Naruto	Filmes.Running time.min	94min
Naruto	Filmes.Directed by	Direção
Naruto	Filmes.Directed by.people	Toshiyuki Tsuru
Naruto	Filmes.Directed by.keyword	Toshiyuki Tsuru
Naruto Shippuden	Manga.title	Naruto Mangá
Naruto Shippuden	Manga.text	Naruto	
Naruto Shippuden	Manga.keyword	Naruto Mangá
Naruto Shippuden	Manga.pic.src	https://upload.wikimedia.org/wikipedia/pt/d/d2/Naruto_vol._01.jpg
Naruto Shippuden	Manga.pic.keyword	Naruto Mangá
Naruto Shippuden	Manga.Published	Ano
Naruto Shippuden	Manga.Published.year	1999
Naruto Shippuden	Manga.Origin run	Data de publicação
Naruto Shippuden	Manga.Origin run.year	04/11/1999 - em exibição
Naruto Shippuden	Manga.update to	Atualizando para
Naruto Shippuden	Manga.update to.Chapter	Capítulo 668
Naruto Shippuden	Manga.update to.keyword	Naruto Shippuden Capítulo 668
Naruto Shippuden	Anime.title	Naruto Shippuden anime
Naruto Shippuden	Anime.text	Naruto Shippuden
Naruto Shippuden	Anime.keyword	Naruto Shippuden anime
Naruto Shippuden	Anime.pic.src	http://static.superanimes.com/img/animes/naruto-shippuden.jpg
Naruto Shippuden	Anime.pic.keyword	Naruto Shippuden anime
Naruto Shippuden	Anime.Origin run	Exibição original
Naruto Shippuden	Anime.Origin run.year	15/02/2007 - ainda em publicação
Naruto Shippuden	Anime.update to	Atualizando para
Naruto Shippuden	Anime.update to.Episode	Episódio 356
Naruto Shippuden	Anime.update to.keyword	Naruto Shippuden 356
Naruto Shippuden	Anime.Directed by	Direção
Naruto Shippuden	Anime.Directed by.people	Hayato Date
Naruto Shippuden	Anime.Directed by.keyword	Hayato Date
Naruto Shippuden	Anime.text	Naruto
Naruto Shippuden	Anime.keyword	Naruto anime
Naruto Shippuden	Anime.pic.src	http://static.superanimes.com/img/animes/naruto.jpg
Naruto Shippuden	Anime.pic.keyword	Naruto Shippuden Anime
Naruto Shippuden	Anime.Origin run	Exibição original
Naruto Shippuden	Anime.Origin run.year	03/10/2002 - 08/02/2007
Naruto Shippuden	Anime.update to	Atualizando para
Naruto Shippuden	Anime.update to.Episode	220(Completo)
Naruto Shippuden	Anime.Directed by	Direção
Naruto Shippuden	Anime.Directed by.people	Hayato Date
Naruto Shippuden	Anime.Directed by.keyword	Hayato Date
Naruto Shippuden	Filmes.title	Naruto Shippuden Filmes
Naruto Shippuden	Filmes.text	Naruto Shippuden Filme 1:A Morte De Naruto!
Naruto Shippuden	Filmes.keyword	Naruto Shippuden Filme 1:A Morte De Naruto!
Naruto Shippuden	Filmes.pic.src	http://static.superanimes.com/img/filmes/a-morte-de-naruto.jpg
Naruto Shippuden	Filmes.pic.keyword	Naruto Shippuden Filme 1:A Morte De Naruto!
Naruto Shippuden	Filmes.Initial release	Data de Lançamento
Naruto Shippuden	Filmes.Initial release.year	04/08/2007
Naruto Shippuden	Filmes.Running time	Duração
Naruto Shippuden	Filmes.Running time.min	94min
Naruto Shippuden	Filmes.Directed by	Direção
Naruto Shippuden	Filmes.Directed by.people	Hajime Kamegaki
Naruto Shippuden	Filmes.Directed by.keyword	Hajime Kamegaki
Naruto Shippuden	Filmes.text	Naruto Shippuden Filme 2:Laços
Naruto Shippuden	Filmes.keyword	Naruto Shippuden Filme 2:Laços
Naruto Shippuden	Filmes.pic.src	http://static.superanimes.com/img/filmes/lacos.jpg
Naruto Shippuden	Filmes.pic.keyword	Naruto Shippuden Filme 2:Laços
Naruto Shippuden	Filmes.Initial release	Data de Lançamento
Naruto Shippuden	Filmes.Initial release.year	02/08/2008
Naruto Shippuden	Filmes.Running time	Duração
Naruto Shippuden	Filmes.Running time.min	93min
Naruto Shippuden	Filmes.Directed by	Direção
Naruto Shippuden	Filmes.Directed by.people	Hajime Kamegaki
Naruto Shippuden	Filmes.Directed by.keyword	Hajime Kamegaki
Naruto Shippuden	Filmes.text	Naruto Shippuden Filme 3:Os Herdeiros da Vontade de Fogo
Naruto Shippuden	Filmes.keyword	Naruto Shippuden Filme 3:Os Herdeiros da Vontade de Fogo
Naruto Shippuden	Filmes.pic.src	http://static.superanimes.com/img/filmes/os-herdeiros-da-vontade-de-fogo.jpg
Naruto Shippuden	Filmes.pic.keyword	Naruto Shippuden Filme 3:Os Herdeiros da Vontade de Fogo
Naruto Shippuden	Filmes.Initial release	Data de Lançamento
Naruto Shippuden	Filmes.Initial release.year	01/08/2009
Naruto Shippuden	Filmes.Running time	Duração
Naruto Shippuden	Filmes.Running time.min	95min
Naruto Shippuden	Filmes.Directed by	Direção
Naruto Shippuden	Filmes.Directed by.people	Hajime Kamegaki
Naruto Shippuden	Filmes.Directed by.keyword	Hajime Kamegaki
Naruto Shippuden	Filmes.text	Naruto Shippuden Filme 4:A Torre Perdida
Naruto Shippuden	Filmes.keyword	Naruto Shippuden Filme 4:A Torre Perdida
Naruto Shippuden	Filmes.pic.src	http://static.superanimes.com/img/filmes/a-torre-perdida.jpg
Naruto Shippuden	Filmes.pic.keyword	Naruto Shippuden Filme 4:A Torre Perdida
Naruto Shippuden	Filmes.Initial release	Data de Lançamento
Naruto Shippuden	Filmes.Initial release.year	31/07/2010
Naruto Shippuden	Filmes.Running time	Duração
Naruto Shippuden	Filmes.Running time.min	85min
Naruto Shippuden	Filmes.Directed by	Direção
Naruto Shippuden	Filmes.Directed by.people	Masahiko Murata
Naruto Shippuden	Filmes.Directed by.keyword	Masahiko Murata
Naruto Shippuden	Filmes.text	Naruto Shippuden Filme 5:Prisão De Sangue
Naruto Shippuden	Filmes.keyword	Naruto Shippuden Filme 5:Prisão De Sangue
Naruto Shippuden	Filmes.pic.src	http://static.superanimes.com/img/filmes/prisao-de-sangue.jpg
Naruto Shippuden	Filmes.pic.keyword	Naruto Shippuden Filme 5:Prisão De Sangue
Naruto Shippuden	Filmes.Initial release	Data de Lançamento
Naruto Shippuden	Filmes.Initial release.year	30/07/2011
Naruto Shippuden	Filmes.Running time	Duração
Naruto Shippuden	Filmes.Running time.min	90min
Naruto Shippuden	Filmes.Directed by	Direção
Naruto Shippuden	Filmes.Directed by.people	Khailah Solis
Naruto Shippuden	Filmes.Directed by.keyword	Khailah Solis
Naruto Shippuden	Filmes.text	Naruto Shippuden Filme 6:Road To Ninja
Naruto Shippuden	Filmes.keyword	Naruto Shippuden Filme 6:Road To Ninja
Naruto Shippuden	Filmes.pic.src	http://static.superanimes.com/img/filmes/road-to-ninja.jpg
Naruto Shippuden	Filmes.pic.keyword	Naruto Shippuden Filme 6:Road To Ninja
Naruto Shippuden	Filmes.Initial release	Data de Lançamento
Naruto Shippuden	Filmes.Initial release.year	28/07/2012
Naruto Shippuden	Filmes.Running time	Duração
Naruto Shippuden	Filmes.Running time.min	70min
Naruto Shippuden	Filmes.Directed by	Direção
Naruto Shippuden	Filmes.Directed by.people	Hayato Date
Naruto Shippuden	Filmes.Directed by.keyword	Hayato Date
Dragon Ball Z	Anime.title	Dragon Ball Z Anime
Dragon Ball Z	Anime.text	Dragon Ball Z
Dragon Ball Z	Anime.keyword	Dragon Ball Z Anime
Dragon Ball Z	Anime.pic.src	http://static.superanimes.com/img/animes/dragon-ball-z.jpg
Dragon Ball Z	Anime.pic.keyword	Dragon Ball Z Anime
Dragon Ball Z	Anime.Origin run	Exibição original
Dragon Ball Z	Anime.Origin run.year	26/04/1989 - 31/01/1996
Dragon Ball Z	Anime.update to	Atualizando para
Dragon Ball Z	Anime.update to.Episode	291(Completo)
Dragon Ball Z	Anime.Directed by	Direção
Dragon Ball Z	Anime.Directed by.people	Minoru Okazaki
Dragon Ball Z	Anime.Directed by.keyword	Minoru Okazaki
Dragon Ball Z	Anime.text	Dragon Ball
Dragon Ball Z	Anime.keyword	Dragon Ball Anime
Dragon Ball Z	Anime.pic.src	http://static.superanimes.com/img/animes/dragon-ball.jpg
Dragon Ball Z	Anime.pic.keyword	Dragon Ball Anime
Dragon Ball Z	Anime.Origin run	Exibição original
Dragon Ball Z	Anime.Origin run.year	26/02/1986 - 12/04/1989
Dragon Ball Z	Anime.update to	Atualizando para
Dragon Ball Z	Anime.update to.Episode	153(Completo)
Dragon Ball Z	Anime.Directed by	Direção
Dragon Ball Z	Anime.Directed by.people	Minoru Okazaki
Dragon Ball Z	Anime.Directed by.keyword	Minoru Okazaki
Dragon Ball Z	Anime.text	Dragon Ball GT
Dragon Ball Z	Anime.keyword	Dragon Ball GT Anime
Dragon Ball Z	Anime.pic.src	http://static.superanimes.com/img/animes/dragon-ball-gt.jpg
Dragon Ball Z	Anime.pic.keyword	Dragon Ball GT Anime
Dragon Ball Z	Anime.Origin run	Exibição original
Dragon Ball Z	Anime.Origin run.year	07/02/1996 - 19/11/1997
Dragon Ball Z	Anime.update to	Atualizando para
Dragon Ball Z	Anime.update to.Episode	64(Completo)
Dragon Ball Z	Anime.Directed by	Direção
Dragon Ball Z	Anime.Directed by.people	Daisuke Nishio
Dragon Ball Z	Anime.Directed by.keyword	Daisuke Nishio
Dragon Ball Z	Anime.text	Dragon Ball Kai
Dragon Ball Z	Anime.keyword	Dragon Ball Kai Anime
Dragon Ball Z	Anime.pic.src	http://static.superanimes.com/img/animes/dragon-ball-z-kai.jpg
Dragon Ball Z	Anime.pic.keyword	Dragon Ball Kai Anime
Dragon Ball Z	Anime.Origin run	Exibição original
Dragon Ball Z	Anime.Origin run.year	06/04/2009 - 27/03/2011
Dragon Ball Z	Anime.update to	Atualizando para
Dragon Ball Z	Anime.update to.Episode	98(Completo)
Dragon Ball Z	Anime.Directed by	Direção
Dragon Ball Z	Anime.Directed by.people	Daisuke Nishio
Dragon Ball Z	Anime.Directed by.keyword	Daisuke Nishio
Dragon Ball Z	Anime.update to.Episode	291(Completo)
Dragon Ball Z	Anime.Directed by	Direção
Dragon Ball Z	Filmes.title	Dragon Ball Z Filmes
Dragon Ball Z	Filmes.text	Dragon Ball Z Filme:A Batalha Dos Deuses
Dragon Ball Z	Filmes.keyword	Dragon Ball Z Filme:A Batalha Dos Deuses
Dragon Ball Z	Filmes.pic.src	http://static.superanimes.com/img/filmes/a-batalha-dos-deuses.jpg
Dragon Ball Z	Filmes.pic.keyword	Dragon Ball Z Filme:A Batalha Dos Deuses
Dragon Ball Z	Filmes.Initial release	Data de Lançamento
Dragon Ball Z	Filmes.Initial release.year	30/03/2013
Dragon Ball Z	Filmes.Running time	Duração
Dragon Ball Z	Filmes.Running time.min	85min
Dragon Ball Z	Filmes.Directed by	Direção
Dragon Ball Z	Filmes.Directed by.people	Masahiro Hosoda
Dragon Ball Z	Filmes.Directed by.keyword	Masahiro Hosoda
Dragon Ball Z	Filmes.text	Dragon Ball Z Filme:O Golpe Do Dragão
Dragon Ball Z	Filmes.keyword	Dragon Ball Z Filme:O Golpe Do Dragão
Dragon Ball Z	Filmes.pic.src	https://upload.wikimedia.org/wikipedia/pt/thumb/6/63/O_Golpe_do_Drag%C3%A3o.jpg/200px-O_Golpe_do_Drag%C3%A3o.jpg
Dragon Ball Z	Filmes.pic.keyword	Dragon Ball Z Filme:O Golpe Do Dragão
Dragon Ball Z	Filmes.Initial release	Data de Lançamento
Dragon Ball Z	Filmes.Initial release.year	15/07/1995
Dragon Ball Z	Filmes.Running time	Duração
Dragon Ball Z	Filmes.Running time.min	51min
Dragon Ball Z	Filmes.Directed by	Direção
Dragon Ball Z	Filmes.Directed by.people	Mitsuo Hashimoto
Dragon Ball Z	Filmes.Directed by.keyword	Mitsuo Hashimoto
Dragon Ball Z	Filmes.text	Dragon Ball Z Filme:Uma Nova Fusão: Gogeta
Dragon Ball Z	Filmes.keyword	Dragon Ball Z Filme:Uma Nova Fusão: Gogeta
Dragon Ball Z	Filmes.pic.src	http://3.bp.blogspot.com/-YnmGW-8fGGs/UQq9TryF5rI/AAAAAAAAFss/1FOSET43R88/s200/capa.jpg
Dragon Ball Z	Filmes.pic.keyword	Dragon Ball Z Filme:Uma Nova Fusão: Gogeta
Dragon Ball Z	Filmes.Initial release	Data de Lançamento
Dragon Ball Z	Filmes.Initial release.year	1995
Dragon Ball Z	Filmes.Running time	Duração
Dragon Ball Z	Filmes.Running time.min	50min
Dragon Ball Z	Filmes.Directed by	Direção
Dragon Ball Z	Filmes.Directed by.people	Minoru Okazaki
Dragon Ball Z	Filmes.Directed by.keyword	Minoru Okazaki
Dragon Ball Z	Filmes.text	Dragon Ball Z Filme:Bio-Broly , O Combate Final
Dragon Ball Z	Filmes.keyword	Dragon Ball Z Filme:Bio-Broly , O Combate Final
Dragon Ball Z	Filmes.pic.src	http://4.bp.blogspot.com/-2mkec1K6uTk/UQq_PCX3J2I/AAAAAAAAFs0/UsL_9pDRS20/s200/capa.jpg
Dragon Ball Z	Filmes.pic.keyword	Dragon Ball Z Filme:Bio-Broly , O Combate Final
Dragon Ball Z	Filmes.Initial release	Data de Lançamento
Dragon Ball Z	Filmes.Initial release.year	1995
Dragon Ball Z	Filmes.Running time	Duração
Dragon Ball Z	Filmes.Running time.min	46min
Dragon Ball Z	Filmes.Directed by	Direção
Dragon Ball Z	Filmes.Directed by.people	Minoru Okazaki
Dragon Ball Z	Filmes.Directed by.keyword	Minoru Okazaki
Dragon Ball Z	Filmes.text	Dragon Ball Z Filme:Broly, A Volta Do Guerreiro
Dragon Ball Z	Filmes.keyword	Dragon Ball Z Filme:Broly, A Volta Do Guerreiro
Dragon Ball Z	Filmes.pic.src	http://2.bp.blogspot.com/-nbufbT-PK7Q/UQrBrK5JfOI/AAAAAAAAFtc/90BJtaET74c/s200/capa.jpg
Dragon Ball Z	Filmes.pic.keyword	Dragon Ball Z Filme:Broly, A Volta Do Guerreiro
Dragon Ball Z	Filmes.Initial release	Data de Lançamento
Dragon Ball Z	Filmes.Initial release.year	1994
Dragon Ball Z	Filmes.Running time	Duração
Dragon Ball Z	Filmes.Running time.min	52min
Dragon Ball Z	Filmes.Directed by	Direção
Dragon Ball Z	Filmes.Directed by.people	Minoru Okazaki
Dragon Ball Z	Filmes.Directed by.keyword	Minoru Okazaki
Pokémon	Anime.title	Pokémon Anime
Pokémon	Anime.text	Pokémon
Pokémon	Anime.keyword	Pokémon Anime
Pokémon	Anime.pic.src	http://static.superanimes.com/img/animes/pokemon.jpg
Pokémon	Anime.pic.keyword	Pokémon Anime
Pokémon	Anime.Origin run	Exibição original
Pokémon	Anime.Origin run.year	01/04/1997 - 14/11/2002
Pokémon	Anime.update to	Atualizando para
Pokémon	Anime.update to.Episode	275(Completo)
Pokémon	Anime.Directed by	Direção
Pokémon	Anime.Directed by.people	Masamitsu Hidaka
Pokémon	Anime.Directed by.keyword	Masamitsu Hidaka
Pokémon	Anime.text	Pokémon: Geração Avançada
Pokémon	Anime.keyword	Pokémon: Geração Avançada Anime
Pokémon	Anime.pic.src	http://1.bp.blogspot.com/-fhB2CkCfL18/ULzpteWF0GI/AAAAAAABT94/IpieQIt0bbg/s400/Pokemon+-+Liga+Indigo+-+Epis%25C3%25B3dios.jpg
Pokémon	Anime.pic.keyword	Pokémon: Geração Avançada Anime
Pokémon	Anime.Origin run	Exibição original
Pokémon	Anime.Origin run.year	21/11/2002 - 14/09/2006
Pokémon	Anime.update to	Atualizando para
Pokémon	Anime.update to.Episode	193(Completo)
Pokémon	Anime.Directed by	Direção
Pokémon	Anime.Directed by.people	Masamitsu Hidaka
Pokémon	Anime.Directed by.keyword	Masamitsu Hidaka
Pokémon	Anime.text	Pokémon: Diamante e Pérola
Pokémon	Anime.keyword	Pokémon: Diamante e Pérola Anime
Pokémon	Anime.pic.src	http://4.bp.blogspot.com/-2iHTU_PqYhQ/TzVCS9cBcwI/AAAAAAAAvo4/LxQV8MzYcAE/s320/Pok%25C3%25A9mon+Diamond+Pearl.jpg
Pokémon	Anime.pic.keyword	Pokémon: Diamante e Pérola Anime
Pokémon	Anime.Origin run	Exibição original
Pokémon	Anime.Origin run.year	28/09/2006 -09/09/2010
Pokémon	Anime.update to	Atualizando para
Pokémon	Anime.update to.Episode	191(Completo)
Pokémon	Anime.Directed by	Direção
Pokémon	Anime.Directed by.people	Kunihiko Yuyama
Pokémon	Anime.Directed by.keyword	Kunihiko Yuyama
Pokémon	Anime.text	Pokémon: Branco e Preto
Pokémon	Anime.keyword	Pokémon: Branco e Preto Anime
Pokémon	Anime.pic.src	http://1.bp.blogspot.com/-vh5m7tlFGog/UtGX8peyWEI/AAAAAAAAIZQ/5mPvLQKEV8U/s320/Pok%C3%A9mon+XY.jpg
Pokémon	Anime.pic.keyword	Pokémon: Branco e Preto Anime
Pokémon	Anime.Origin run	Exibição original
Pokémon	Anime.Origin run.year	23/09/2010 - em exibição
Pokémon	Anime.update to	Atualizando para
Pokémon	Anime.update to.Episode	Episódio 142
Pokémon	Anime.Directed by	Direção
Pokémon	Anime.Directed by.people	Masamitsu Hidaka
Pokémon	Anime.Directed by.keyword	Masamitsu Hidaka
One Piece	Manga.title	One Piece Mangá
One Piece	Manga.text	One Piece
One Piece	Manga.keyword	One Piece Mangá
One Piece	Manga.pic.src	https://upload.wikimedia.org/wikipedia/pt/f/ff/One_Piece_vol._01.jpg
One Piece	Manga.pic.keyword	One Piece Mangá
One Piece	Manga.Published	Ano
One Piece	Manga.Published.year	1997
One Piece	Manga.Origin run	Data de publicação
One Piece	Manga.Origin run.year	04/08/1997 - em exibição
One Piece	Manga.update to	Atualizando para
One Piece	Manga.update to.Chapter	Capítulo 741
One Piece	Manga.update to.keyword	One Piece Capítulo 741
One Piece	Anime.title	One Piece Anime
One Piece	Anime.text	One Piece
One Piece	Anime.keyword	One Piece Anime
One Piece	Anime.pic.src	http://static.superanimes.com/img/animes/one-piece.jpg
One Piece	Anime.pic.keyword	One Piece Anime
One Piece	Anime.Origin run	Exibição original
One Piece	Anime.Origin run.year	20/10/1999 - em exibição
One Piece	Anime.update to	Atualizando para
One Piece	Anime.update to.Episode	Episódio 637
One Piece	Anime.update to.keyword	One Piece 637
One Piece	Anime.Directed by	Direção
One Piece	Anime.Directed by.people	Konosuke Uda
One Piece	Anime.Directed by.keyword	Konosuke Uda
One Piece	Filmes.title	One Piece Filmes
One Piece	Filmes.text	One Piece Film Z
One Piece	Filmes.keyword	One Piece Film Z
One Piece	Filmes.pic.src	http://static.superanimes.com/img/filmes/one-piece-film-z.jpg
One Piece	Filmes.pic.keyword	One Piece Film Z
One Piece	Filmes.Initial release	Data de Lançamento
One Piece	Filmes.Initial release.year	2012
One Piece	Filmes.Running time	Duração
One Piece	Filmes.Running time.min	100min
One Piece	Filmes.Directed by	Direção
One Piece	Filmes.Directed by.people	Tatsuya Nagamine
One Piece	Filmes.Directed by.keyword	Tatsuya Nagamine
One Piece	Filmes.text	One Piece Film:A Busca Pelo Chapéu De Palha!
One Piece	Filmes.keyword	One Piece Film:A Busca Pelo Chapéu De Palha!
One Piece	Filmes.pic.src	http://static.superanimes.com/img/filmes/a-busca-pelo-chapeu-de-palha.jpg
One Piece	Filmes.pic.keyword	One Piece Film:A Busca Pelo Chapéu De Palha!
One Piece	Filmes.Initial release	Data de Lançamento
One Piece	Filmes.Initial release.year	2011
One Piece	Filmes.Running time	Duração
One Piece	Filmes.Running time.min	30min
One Piece	Filmes.Directed by	Direção
One Piece	Filmes.Directed by.people	Tatsuya Nagamine
One Piece	Filmes.Directed by.keyword	Tatsuya Nagamine
One Piece	Filmes.text	One Piece Film:Strong World!
One Piece	Filmes.keyword	One Piece Film:Strong World!
One Piece	Filmes.pic.src	http://static.superanimes.com/img/filmes/strong-world.jpg
One Piece	Filmes.pic.keyword	One Piece Film:Strong World!
One Piece	Filmes.Initial release	Data de Lançamento
One Piece	Filmes.Initial release.year	2009
One Piece	Filmes.Running time	Duração
One Piece	Filmes.Running time.min	115min
One Piece	Filmes.Directed by	Direção
One Piece	Filmes.Directed by.people	Munehisa Sakai 
One Piece	Filmes.Directed by.keyword	Munehisa Sakai 
One Piece	Filmes.text	One Piece Film:Flor De Inverno, A Sakura Milagrosa!
One Piece	Filmes.keyword	One Piece Film:Flor De Inverno, A Sakura Milagrosa!
One Piece	Filmes.pic.src	http://static.superanimes.com/img/filmes/flor-de-inverno-a-sakura-milagrosa.jpg
One Piece	Filmes.pic.keyword	One Piece Film:Flor De Inverno, A Sakura Milagrosa!
One Piece	Filmes.Initial release	Data de Lançamento
One Piece	Filmes.Initial release.year	2007
One Piece	Filmes.Running time	Duração
One Piece	Filmes.Running time.min	112min
One Piece	Filmes.Directed by	Direção
One Piece	Filmes.Directed by.people	Munehisa Sakai 
One Piece	Filmes.Directed by.keyword	Munehisa Sakai
One Piece	Filmes.text	One Piece Film:A Princesa Do Deserto E Os Piratas
One Piece	Filmes.keyword	One Piece Film:A Princesa Do Deserto E Os Piratas
One Piece	Filmes.pic.src	http://static.superanimes.com/img/filmes/a-princesa-do-deserto-e-os-piratas.jpg
One Piece	Filmes.pic.keyword	One Piece Film:A Princesa Do Deserto E Os Piratas
One Piece	Filmes.Initial release	Data de Lançamento
One Piece	Filmes.Initial release.year	2006
One Piece	Filmes.Running time	Duração
One Piece	Filmes.Running time.min	89min
One Piece	Filmes.Directed by	Direção
One Piece	Filmes.Directed by.people	Akahiro Imamura  
One Piece	Filmes.Directed by.keyword	Akahiro Imamura 
Dragon Ball	Manga.title	Dragon Ball Mangá
Dragon Ball	Manga.text	Dragon Ball
Dragon Ball	Manga.keyword	Dragon Ball Mangá
Dragon Ball	Manga.pic.src	http://br.mangahost.com/mangas_files/dragon-ball/image_dragon-ball_large.jpg
Dragon Ball	Manga.pic.keyword	Dragon Ball Mangá
Dragon Ball	Manga.Published	Ano
Dragon Ball	Manga.Published.year	1984
Dragon Ball	Manga.Origin run	Data de publicação
Dragon Ball	Manga.Origin run.year	1984 – 1995
Dragon Ball	Manga.update to	Atualizando para
Dragon Ball	Manga.update to.Chapter	42(Completo)
Dragon Ball	Anime.title	Dragon Ball Anime
Dragon Ball	Anime.text	Dragon Ball
Dragon Ball	Anime.keyword	Dragon Ball Anime
Dragon Ball	Anime.pic.src	http://static.superanimes.com/img/animes/dragon-ball.jpg
Dragon Ball	Anime.pic.keyword	Dragon Ball Anime
Dragon Ball	Anime.Origin run	Exibição original
Dragon Ball	Anime.Origin run.year	26/02/1986 - 12/04/1989
Dragon Ball	Anime.update to	Atualizando para
Dragon Ball	Anime.update to.Episode	153(Completo)
Dragon Ball	Anime.Directed by	Direção
Dragon Ball	Anime.Directed by.people	Minoru Okazaki
Dragon Ball	Anime.Directed by.keyword	Minoru Okazaki
Dragon Ball	Anime.text	Dragon Ball Z
Dragon Ball	Anime.keyword	Dragon Ball Z Anime
Dragon Ball	Anime.pic.src	http://static.superanimes.com/img/animes/dragon-ball-z.jpg
Dragon Ball	Anime.pic.keyword	Dragon Ball Z Anime
Dragon Ball	Anime.Origin run	Exibição original
Dragon Ball	Anime.Origin run.year	26/04/1989 - 31/01/1996
Dragon Ball	Anime.update to	Atualizando para
Dragon Ball	Anime.update to.Episode	291(Completo)
Dragon Ball	Anime.Directed by	Direção
Dragon Ball	Anime.Directed by.people	Minoru Okazaki
Dragon Ball	Anime.Directed by.keyword	Minoru Okazaki
Dragon Ball	Anime.text	Dragon Ball GT
Dragon Ball	Anime.keyword	Dragon Ball GT Anime
Dragon Ball	Anime.pic.src	http://static.superanimes.com/img/animes/dragon-ball-gt.jpg
Dragon Ball	Anime.pic.keyword	Dragon Ball GT Anime
Dragon Ball	Anime.Origin run	Exibição original
Dragon Ball	Anime.Origin run.year	07/02/1996 - 19/11/1997
Dragon Ball	Anime.update to	Atualizando para
Dragon Ball	Anime.update to.Episode	64(Completo)
Dragon Ball	Anime.Directed by	Direção
Dragon Ball	Anime.Directed by.people	Daisuke Nishio
Dragon Ball	Anime.Directed by.keyword	Daisuke Nishio
Dragon Ball	Anime.text	Dragon Ball Kai
Dragon Ball	Anime.keyword	Dragon Ball Kai Anime
Dragon Ball	Anime.pic.src	http://static.superanimes.com/img/animes/dragon-ball-z-kai.jpg
Dragon Ball	Anime.pic.keyword	Dragon Ball Kai Anime
Dragon Ball	Anime.Origin run	Exibição original
Dragon Ball	Anime.Origin run.year	06/04/2009 - 27/03/2011
Dragon Ball	Anime.update to	Atualizando para
Dragon Ball	Anime.update to.Episode	98(Completo)
Dragon Ball	Anime.Directed by	Direção
Dragon Ball	Anime.Directed by.people	Daisuke Nishio
Dragon Ball	Anime.Directed by.keyword	Daisuke Nishio
Dragon Ball	Filmes.title	Dragon Ball Filmes
Dragon Ball	Filmes.text	Dragon Ball: Aventura Mística
Dragon Ball	Filmes.keyword	Dragon Ball: Aventura Mística
Dragon Ball	Filmes.pic.src	http://4.bp.blogspot.com/-CLVn-r4BopU/UQrclgmaUZI/AAAAAAAAFv4/xUfT_Bi2iOo/s200/capa.jpg
Dragon Ball	Filmes.pic.keyword	Dragon Ball: Aventura Mística
Dragon Ball	Filmes.Initial release	Data de Lançamento
Dragon Ball	Filmes.Initial release.year	1988
Dragon Ball	Filmes.Running time	Duração
Dragon Ball	Filmes.Running time.min	45min
Dragon Ball	Filmes.Directed by	Direção
Dragon Ball	Filmes.Directed by.people	Kazuhisa Takenouchi
Dragon Ball	Filmes.Directed by.keyword	Kazuhisa Takenouchi
Dragon Ball	Filmes.text	Dragon Ball:O Castelo Fantástico
Dragon Ball	Filmes.keyword	Dragon Ball:O Castelo Fantástico
Dragon Ball	Filmes.pic.src	http://2.bp.blogspot.com/-4GQaxCEzqpc/UQregBRjPQI/AAAAAAAAFwA/EMFTA6S-y5Y/s200/capa.jpg
Dragon Ball	Filmes.pic.keyword	Dragon Ball:O Castelo Fantástico
Dragon Ball	Filmes.Initial release	Data de Lançamento
Dragon Ball	Filmes.Initial release.year	1987
Dragon Ball	Filmes.Running time	Duração
Dragon Ball	Filmes.Running time.min	45min
Dragon Ball	Filmes.Directed by	Direção
Dragon Ball	Filmes.Directed by.people	Daisuke Nishio
Dragon Ball	Filmes.Directed by.keyword	Daisuke Nishio
Dragon Ball	Filmes.text	Dragon Ball:A Lenda de Shenlong
Dragon Ball	Filmes.keyword	Dragon Ball:A Lenda de Shenlong
Dragon Ball	Filmes.pic.src	http://3.bp.blogspot.com/-nWdi9rYYdOs/UQrfiVv1EcI/AAAAAAAAFwI/MTKlbrUhJUk/s200/capa.jpg
Dragon Ball	Filmes.pic.keyword	Dragon Ball:A Lenda de Shenlong
Dragon Ball	Filmes.Initial release	Data de Lançamento
Dragon Ball	Filmes.Initial release.year	1986
Dragon Ball	Filmes.Running time	Duração
Dragon Ball	Filmes.Running time.min	48min
Dragon Ball	Filmes.Directed by	Direção
Dragon Ball	Filmes.Directed by.people	Daisuke Nishio
Dragon Ball	Filmes.Directed by.keyword	Daisuke Nishio
Bleach	Manga.title	Bleach Mangá
Bleach	Manga.text	Bleach
Bleach	Manga.keyword	Bleach Mangá
Bleach	Manga.pic.src	https://upload.wikimedia.org/wikipedia/pt/thumb/4/45/Bleach_vol._01.jpg/240px-Bleach_vol._01.jpg
Bleach	Manga.pic.keyword	Bleach Mangá
Bleach	Manga.Published	Ano
Bleach	Manga.Published.year	2001
Bleach	Manga.Origin run	Data de publicação
Bleach	Manga.Origin run.year	08/2001 - em exibição
Bleach	Manga.update to	Atualizando para
Bleach	Manga.update to.Chapter	Capítulo 573
Bleach	Manga.update to.keyword	Bleach Capítulo 573
Bleach	Anime.title	Bleach Anime
Bleach	Anime.text	Bleach
Bleach	Anime.keyword	Bleach Anime
Bleach	Anime.pic.src	http://static.superanimes.com/img/animes/bleach.jpg
Bleach	Anime.pic.keyword	Bleach Anime
Bleach	Anime.Origin run	Exibição original
Bleach	Anime.Origin run.year	05/10/2004 - 27/03/2012
Bleach	Anime.update to	Atualizando para
Bleach	Anime.update to.Episode	366(Completo)
Bleach	Anime.Directed by	Direção
Bleach	Anime.Directed by.people	Noriyuki Abe
Bleach	Anime.Directed by.keyword	Noriyuki Abe
Bleach	Filmes.title	Bleach Filmes
Bleach	Filmes.text	Bleach:Hell Chapter
Bleach	Filmes.keyword	Bleach:Hell Chapter
Bleach	Filmes.pic.src	http://static.superanimes.com/img/filmes/hell-chapter.jpg
Bleach	Filmes.pic.keyword	Bleach:Hell Chapter
Bleach	Filmes.Initial release	Data de Lançamento
Bleach	Filmes.Initial release.year	2010
Bleach	Filmes.Running time	Duração
Bleach	Filmes.Running time.min	95min
Bleach	Filmes.Directed by	Direção
Bleach	Filmes.Directed by.people	Noriyuki Abe
Bleach	Filmes.Directed by.keyword	Noriyuki Abe
Bleach	Filmes.text	Bleach:Fade To Black
Bleach	Filmes.keyword	Bleach:Fade To Black
Bleach	Filmes.pic.src	http://static.superanimes.com/img/filmes/fade-to-black.jpg
Bleach	Filmes.pic.keyword	Bleach:Fade To Black
Bleach	Filmes.Initial release	Data de Lançamento
Bleach	Filmes.Initial release.year	13/12/2008
Bleach	Filmes.Running time	Duração
Bleach	Filmes.Running time.min	90min
Bleach	Filmes.Directed by	Direção
Bleach	Filmes.Directed by.people	Noriyuki Abe
Bleach	Filmes.Directed by.keyword	Noriyuki Abe
Bleach	Filmes.text	Bleach:The Diamonddust Rebellion
Bleach	Filmes.keyword	Bleach:The Diamonddust Rebellion
Bleach	Filmes.pic.src	http://static.superanimes.com/img/filmes/the-diamonddust-rebellion.jpg
Bleach	Filmes.pic.keyword	Bleach:The Diamonddust Rebellion
Bleach	Filmes.Initial release	Data de Lançamento
Bleach	Filmes.Initial release.year	24/12/2007
Bleach	Filmes.Running time	Duração
Bleach	Filmes.Running time.min	92min
Bleach	Filmes.Directed by	Direção
Bleach	Filmes.Directed by.people	Noriyuki Abe
Bleach	Filmes.Directed by.keyword	Noriyuki Abe
Bleach	Filmes.text	Bleach:Memories Of Nobody
Bleach	Filmes.keyword	Bleach:Memories Of Nobody
Bleach	Filmes.pic.src	http://static.superanimes.com/img/filmes/memories-of-nobody.jpg
Bleach	Filmes.pic.keyword	Bleach:Memories Of Nobody
Bleach	Filmes.Initial release	Data de Lançamento
Bleach	Filmes.Initial release.year	16/12/2006
Bleach	Filmes.Running time	Duração
Bleach	Filmes.Running time.min	93min
Bleach	Filmes.Directed by	Direção
Bleach	Filmes.Directed by.people	Noriyuki Abe
Bleach	Filmes.Directed by.keyword	Noriyuki Abe
Death Note	Manga.title	Death Note Mangá
Death Note	Manga.text	Death Note
Death Note	Manga.keyword	Death Note Mangá
Death Note	Manga.pic.src	https://upload.wikimedia.org/wikipedia/pt/thumb/c/c0/Death_Note_vol._01.jpg/200px-Death_Note_vol._01.jpg
Death Note	Manga.pic.keyword	Death Note Mangá
Death Note	Manga.Published	Ano
Death Note	Manga.Published.year	2003
Death Note	Manga.Origin run	Data de publicação
Death Note	Manga.Origin run.year	12/2003 - 05/2006
Death Note	Manga.update to	Atualizando para
Death Note	Manga.update to.Chapter	108(Completo)
Death Note	Manga.update to.keyword	Death Note Capítulo 108
Death Note	Anime.title	Death Note Anime
Death Note	Anime.text	Death Note
Death Note	Anime.keyword	Death Note Anime
Death Note	Anime.pic.src	http://static.superanimes.com/img/animes/death-note.jpg
Death Note	Anime.pic.keyword	Death Note Anime
Death Note	Anime.Origin run	Exibição original
Death Note	Anime.Origin run.year	03/10/2006 - 26/06/2007
Death Note	Anime.update to	Atualizando para
Death Note	Anime.update to.Episode	37(Completo)
Death Note	Anime.Directed by	Direção
Death Note	Anime.Directed by.people	Tetsurō Araki
Death Note	Anime.Directed by.keyword	Tetsurō Araki
Death Note	Filmes.title	Death Note Filmes
Death Note	Filmes.text	Death Note: Relight: Visions of a God
Death Note	Filmes.keyword	Death Note: Relight: Visions of a God
Death Note	Filmes.pic.src	http://3.bp.blogspot.com/_MmgLLEV4uJo/TR-dtD2LkdI/AAAAAAAAABo/VFdN0NfUJPs/s320/deathnote-relight1.jpg
Death Note	Filmes.pic.keyword	Death Note: Relight: Visions of a God
Death Note	Filmes.Initial release	Data de Lançamento
Death Note	Filmes.Initial release.year	31/08/2007
Death Note	Filmes.Running time	Duração
Death Note	Filmes.Running time.min	130min
Death Note	Filmes.Directed by	Direção
Death Note	Filmes.Directed by.people	Tetsurō Araki
Death Note	Filmes.Directed by.keyword	Tetsurō Araki
Death Note	Filmes.text	Death Note: Relight 2: L's Successors
Death Note	Filmes.keyword	Death Note: Relight 2: L's Successors
Death Note	Filmes.pic.src	http://shop.jbhifi.co.nz/rkt/MEDIUM//44/10/4410195.jpg
Death Note	Filmes.Initial release	Data de Lançamento
Death Note	Filmes.Initial release.year	22/08/2008
Death Note	Filmes.Running time	Duração
Death Note	Filmes.Running time.min	100min
Death Note	Filmes.Directed by	Direção
Death Note	Filmes.Directed by.people	Tetsurō Araki
Death Note	Filmes.Directed by.keyword	Tetsurō Araki
Fairy Tail	Manga.title	Fairy Tail Mangá
Fairy Tail	Manga.text	Fairy Tail
Fairy Tail	Manga.keyword	Fairy Tail Mangá
Fairy Tail	Manga.pic.src	https://upload.wikimedia.org/wikipedia/pt/thumb/c/ce/FairyTail_vol._01.jpg/200px-FairyTail_vol._01.jpg
Fairy Tail	Manga.pic.keyword	Fairy Tail Mangá
Fairy Tail	Manga.Published	Ano
Fairy Tail	Manga.Published.year	2006
Fairy Tail	Manga.Origin run	Data de publicação
Fairy Tail	Manga.Origin run.year	08/2006 - em exibição
Fairy Tail	Manga.update to	Atualizando para
Fairy Tail	Manga.update to.Chapter	Capítulo 376
Fairy Tail	Manga.update to.keyword	Fairy Tail Capítulo 376
Fairy Tail	Anime.title	Fairy Tail Anime
Fairy Tail	Anime.text	Fairy Tail
Fairy Tail	Anime.keyword	Fairy Tail Anime
Fairy Tail	Anime.pic.src	http://static.superanimes.com/img/animes/fairy-tail.jpg
Fairy Tail	Anime.pic.keyword	Fairy Tail Anime
Fairy Tail	Anime.Origin run	Exibição original
Fairy Tail	Anime.Origin run.year	12/10/2009 - 30/05/2013
Fairy Tail	Anime.update to	Atualizando para
Fairy Tail	Anime.update to.Episode	175(Completo)
Fairy Tail	Anime.Directed by	Direção
Fairy Tail	Anime.Directed by.people	Shinji Ishihira
Fairy Tail	Anime.Directed by.keyword	Shinji Ishihira
Fairy Tail	Filmes.title	Fairy Tail Filmes
Fairy Tail	Filmes.text	Fairy Tail:A Sacerdotisa da Fênix
Fairy Tail	Filmes.keyword	Fairy Tail:A Sacerdotisa da Fênix
Fairy Tail	Filmes.pic.src	http://2.bp.blogspot.com/-nWHpoDVU2eY/UT04SoKpuHI/AAAAAAABpnQ/T0zQfUN1M1c/s320/Fairy+Tail+Filme.jpg
Fairy Tail	Filmes.pic.keyword	Fairy Tail:A Sacerdotisa da Fênix
Fairy Tail	Filmes.Initial release	Data de Lançamento
Fairy Tail	Filmes.Initial release.year	18/08/2012
Fairy Tail	Filmes.Running time	Duração
Fairy Tail	Filmes.Running time.min	86min
Fairy Tail	Filmes.Directed by	Direção
Fairy Tail	Filmes.Directed by.people	Masaya Fujimori
Fairy Tail	Filmes.Directed by.keyword	Masaya Fujimori
Yu Yu Hakusho	Manga.title	Yu Yu Hakusho Mangá
Yu Yu Hakusho	Manga.text	Yu Yu Hakusho
Yu Yu Hakusho	Manga.keyword	Yu Yu Hakusho Mangá
Yu Yu Hakusho	Manga.pic.src	https://upload.wikimedia.org/wikipedia/pt/thumb/4/4d/YuYu_Hakusho_volume_1.jpg/200px-YuYu_Hakusho_volume_1.jpg
Yu Yu Hakusho	Manga.pic.keyword	Yu Yu Hakusho Mangá
Yu Yu Hakusho	Manga.Published	Ano
Yu Yu Hakusho	Manga.Published.year	1990
Yu Yu Hakusho	Manga.Origin run	Data de publicação
Yu Yu Hakusho	Manga.Origin run.year	12/1990 - 07/1994
Yu Yu Hakusho	Manga.update to	Atualizando para
Yu Yu Hakusho	Manga.update to.Chapter	107(Completo)
Yu Yu Hakusho	Manga.update to.keyword	Yu Yu Hakusho Capítulo 107
Yu Yu Hakusho	Anime.title	Yu Yu Hakusho Anime
Yu Yu Hakusho	Anime.text	Yu Yu Hakusho
Yu Yu Hakusho	Anime.keyword	Yu Yu Hakusho Anime
Yu Yu Hakusho	Anime.pic.src	http://static.superanimes.com/img/animes/yu-yu-hakusho.jpg
Yu Yu Hakusho	Anime.pic.keyword	Yu Yu Hakusho Anime
Yu Yu Hakusho	Anime.Origin run	Exibição original
Yu Yu Hakusho	Anime.Origin run.year	10/10/1992 - 07/01/1995
Yu Yu Hakusho	Anime.update to	Atualizando para
Yu Yu Hakusho	Anime.update to.Episode	112(Completo)
Yu Yu Hakusho	Anime.Directed by	Direção
Yu Yu Hakusho	Anime.Directed by.people	Akiyuki Arafusa
Yu Yu Hakusho	Anime.Directed by.keyword	Akiyuki Arafusa
Yu Yu Hakusho	Filmes.title	Yu Yu Hakusho Filmes
Yu Yu Hakusho	Filmes.text	Yu Yu Hakusho:A Batalha Do Makai
Yu Yu Hakusho	Filmes.keyword	Yu Yu Hakusho:A Batalha Do Makai
Yu Yu Hakusho	Filmes.pic.src	http://3.bp.blogspot.com/-Mp6bBbDCcVQ/Uv7jXzUWSGI/AAAAAAAAAPo/MOrj0bV-s_Q/s1600/Yu+Yu+Hakusho+Invasores+do+Inferno.jpg
Yu Yu Hakusho	Filmes.pic.keyword	Yu Yu Hakusho:A Batalha Do Makai
Yu Yu Hakusho	Filmes.Initial release	Data de Lançamento
Yu Yu Hakusho	Filmes.Initial release.year	1995
Yu Yu Hakusho	Filmes.Running time	Duração
Yu Yu Hakusho	Filmes.Running time.min	90min
Yu Yu Hakusho	Filmes.Directed by	Direção
Yu Yu Hakusho	Filmes.Directed by.people	Masakatsu Iijima
Yu Yu Hakusho	Filmes.Directed by.keyword	Masakatsu Iijima
